n=int(input())
place=1
arr=[]
for i in range(n):
    a=input()
    arr.append(a)

for i in range(len(arr)):
    if arr[i][0:5] in "Percy":
    #if arr[i][0]=="P" and arr[i][1]=="e" and arr[i][2]=="r" and arr[i][3]=="c" and arr[i][4]=="y":
        k=i;
        break
        
timings=[]
for i in arr:
    a=i.split()
    b=a[1].split(":")
    c=b[0]+b[1]+b[2]
    d=c.split(".")
    e=d[0]+d[1]
    timings.append(e)
    
for i in range(len(timings)):
    if timings[i]<timings[k]:
        place+=1
     
#OLD CODE
'''for i in range(len(arr)):
    if int(arr[i][-9])<int(arr[a][-9]):
        arr.remove(arr[i])
        place+=1
        if i<a:
            a-=1
        
for i in range(len(arr)):
    if int(arr[i][-7])*10+int(arr[i][-6])<int(arr[a][-7])*10+int(arr[a][-6]):
        arr.remove(arr[i])
        place+=1
        if i<a:
            a-=1

for i in range(len(arr)):
    if int(arr[i][-4])*10+int(arr[i][-3])<int(arr[a][-4])*10+int(arr[a][-3]):
        arr.remove(arr[i])
        place+=1
        if i<a:
            a-=1
        
for i in range(len(arr)):
    if int(arr[i][-1])<int(arr[a][-1]):
        arr.remove(arr[i])
        place+=1
        if i<a:
            a-=1'''
    
print(place)
        
