t = int(input())
for test in range(t):
    n, k = input().split()
    n, k = [int(n), int(k)]
    num=str(input())
    ans=0
    for i in range(n-k):
        product=1
        for j in range(k):
            product*=int(num[i+j])
        ans=max(ans, product)

    print(ans)

#ALTERNATIVE ANSWER
#!/bin/python3

def mult(a, b, c):
    m=1
    for l in range(c):
        m *= int(a[b+l])
    return m

import sys

t = int(input().strip())
for a0 in range(t):
    n,k = input().strip().split(' ')
    n,k = [int(n),int(k)]
    num = input().strip()
    num=str(num)
    ans=mult(num, 0, k)
    for i in range(1, n-k+1):
        temp = mult(num, i, k)
        ans=max(temp, ans)
    print(ans)
